package todo

import "github.com/DMV-Nicolas/todo/db"
import "fmt"

templ Get(todo db.Todo){
    <li class="todo" id={ fmt.Sprintf("todo-%d", todo.ID) }>
        if todo.Done {
            <input name="done" type="checkbox" hx-put={ fmt.Sprintf("/%d",todo.ID) } hx-trigger="click" checked/>
        } else {
            <input name="done" type="checkbox" hx-put={ fmt.Sprintf("/%d",todo.ID) } hx-trigger="click"/>
        }
        <h2>{todo.Title}</h2>
        <input type="submit" value="x" hx-delete={ fmt.Sprintf("/%d",todo.ID) } hx-target={ fmt.Sprintf("#todo-%d",todo.ID) } hx-swap="outerHTML" />
    </li>
}