package todo

import "github.com/DMV-Nicolas/todo/db"
import "github.com/DMV-Nicolas/todo/views/layout"
import "fmt"

templ List(todos []db.Todo){
    @layout.Base(){
        <form hx-post="/">
            <input type="text" name="title" />
            <button>Create todo</button>
        </form>
        for _,todo := range todos{
            <div class="todo">
                <h2>{todo.Title}</h2>
                <button hx-delete={ fmt.Sprintf("/%d",todo.ID) }>X</button>
            </div>
        }
    }  
}