package todo

import "github.com/DMV-Nicolas/todo/db"
import "github.com/DMV-Nicolas/todo/views/layout"

templ List(todos []db.Todo){
    @layout.Base(){
        <section class="vh-100" style="background-color: #4d82bc;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-xl-10">
                <div class="card" style="border-radius: 15px;">
                    <div class="card-body p-5">

                        <h6 class="mb-3">Todo List</h6>

                        <form class="d-flex justify-content-center align-items-center mb-4" hx-post="">
                            <div class="form-outline flex-fill">
                                <input type="text" id="form3" class="form-control form-control-lg" />
                                <label class="form-label" for="form3">What do you need to do today?</label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg ms-2">Add</button>
                        </form>

                        <ul class="list-group mb-0">
                            for _,todo := range todos{
                                <li class="list-group-item d-flex justify-content-between align-items-center border-start-0 border-top-0 border-end-0 border-bottom rounded-0 mb-2">
                                    <div class="d-flex align-items-center">
                                        <input class="form-check-input me-2" type="checkbox" value="" aria-label="..." />
                                        { todo.Title }
                                    </div>
                                    <a href="#!" data-mdb-toggle="tooltip" title="Remove item">
                                        <i class="fas fa-times text-primary"></i>
                                    </a>
                                </li>
                            }
                        </ul>

                    </div>
                </div>
            </div>
            </div>
        </div>
        </section>
    }
}